* 1001.json (Solar panel detected – clear)
{
  "sample_id": 1001,
  "lat": 12.9716,
  "lon": 77.5946,
  "has_solar": true,
  "confidence": 0.93,
  "pv_area_sqm_est": 24.8,
  "buffer_radius_sqft": 1200,
  "qc_status": "VERIFIABLE",
  "bbox_or_mask": "segmentation_mask",
  "image_metadata": {
    "source": "local_demo_image",
    "image_file": "img_1001_panel.png"
  }
}

* 1002.json (No solar detected)
{
  "sample_id": 1002,
  "lat": 13.0827,
  "lon": 80.2707,
  "has_solar": false,
  "confidence": 0.87,
  "pv_area_sqm_est": 0.0,
  "buffer_radius_sqft": 2400,
  "qc_status": "VERIFIABLE",
  "bbox_or_mask": null,
  "image_metadata": {
    "source": "local_demo_image",
    "image_file": "img_1002_nopanel.png"
  }
}

* 1003.json (Solar detected – moderate size)
{
  "sample_id": 1003,
  "lat": 28.7041,
  "lon": 77.1025,
  "has_solar": true,
  "confidence": 0.90,
  "pv_area_sqm_est": 18.3,
  "buffer_radius_sqft": 1200,
  "qc_status": "VERIFIABLE",
  "bbox_or_mask": "segmentation_mask",
  "image_metadata": {
    "source": "local_demo_image",
    "image_file": "img_1003_panel.png"
  }
}

* 1006.json (Shadow / low visibility → NOT_VERIFIABLE)
{
  "sample_id": 1006,
  "lat": 11.0168,
  "lon": 76.9558,
  "has_solar": true,
  "confidence": 0.61,
  "pv_area_sqm_est": 12.1,
  "buffer_radius_sqft": 1200,
  "qc_status": "NOT_VERIFIABLE",
  "bbox_or_mask": "partial_mask",
  "image_metadata": {
    "source": "local_demo_image",
    "image_file": "img_1006_shadow.png"
  }
}

* 1010.json (Clear solar installation)
{
  "sample_id": 1010,
  "lat": 17.385,
  "lon": 78.4867,
  "has_solar": true,
  "confidence": 0.95,
  "pv_area_sqm_est": 27.6,
  "buffer_radius_sqft": 1200,
  "qc_status": "VERIFIABLE",
  "bbox_or_mask": "segmentation_mask",
  "image_metadata": {
    "source": "local_demo_image",
    "image_file": "img_1010_panel.png"
  }
}
